#modalBg {
  background-image: url('../../assets/img/house-home.jpg');
  background-size: cover;
  position: relative;
  width: 100%;
  height: 25.25rem;
}
.modal{
  position: absolute;
  left: 0;
  right: 0;
  top: 19rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  
  margin: 0 auto;
  width: max-content;
  background: var(--cor-2);
  padding: 50px;
  text-align: center;
 
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}
.cardModal label{
  display: block;
  text-align: start;
  margin-bottom: 8px;
  border-radius: 4px;

}

.cardModal label{
  display: block;
  text-align: start;
  margin-bottom: 8px;
  border-radius: 4px;
  
}
.searchBuy{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap:40px;
  align-items: center;
  position: relative;

}

.searchBuy a{
  padding: 10px;
  font-weight: 500;
  color: var(--cor-10);
  position: relative;
}


.searchBuy button{
  display: flex;
  align-items: center;
  gap: 8px;
}

.searchBuy a::after{
  content: '';
  width: 100%;
  height: 6px;
  display: block;
  margin-top: 10px;
  border-radius: 5px;
  transition: .3s;
  background: var(--cor-5);

}
#nav h3{
  text-align: start;
  margin-top: 20px;

}

.searchBuy a:hover::after{
  background: var(--cor-p1);
}
.search {
  margin-top: 10px;
  width: 100%;
  gap: 20px;
  display: flex;
  align-items: center;
  position: relative;
}
/*  */

#modal select {
  overflow-y: scroll;

  line-height: normal;
  position: relative;
 
  background-position: right 10px top 50%;
  background-repeat: no-repeat;

  padding: 16px 32px;
  border: 1px solid var(--cor-6);
  outline: none;
  box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}


/* Style Radio */

 input[type=radio]{
  display:none; /* Esconde os inputs */
}

 label {
  cursor: pointer;
}
 input[type="radio"] + label:before{
  border: 1px solid #5D5C5C;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 .25em 0 0;
  padding:0px;
  vertical-align: top;
  width: 16px;
  border-radius:4px;
}

 input[type="radio"]:checked + label:before{
  background: var(--cor-p1);
  color: #FFF;

  text-align: center;
}

 input[type="radio"]:checked + label:after {
  font-weight: bold;
}

/*  */

#btnDisabled{
  display: none;
}

#modal {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;

}

#modal h4 {
  margin-bottom: 1rem;

}

@media(max-width:1199px){
  #modal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:800px){
  #modalBg{
    position: relative;
  }
 .filterMenuMobile > #nav {
  display: none !important;
 }
 .modal {
  position: relative;
 }
 #modal {
  position: relative;
  grid-template-columns: 1fr;



 }
 #nav {
  overflow-y:scroll;
  overflow-x:hidden;
  padding: 20px;
  background: var(--cor-2);


  z-index: 1000;
  position: fixed;
  text-align: start;
  top: 70px;
  left: 0;
  bottom: 0;
  width: 100%;

 }
 
}

@media (max-width:900px){
  .modal {

    top: 12rem;
    padding: 20px;
  }
  .modal  {
    max-width: 100%;
  }
  .searchBuy{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:0px;
    align-items: center;
    position: relative;
  
  }
  .modal{

    flex-wrap: wrap;
  
  }
  .searchBuy button {
    display: none;
  }
  .search{
    display: flex;
   
    align-items: center;
    
  }
  #btnDisabled{
    display: flex;
    align-items: center;
    
    gap: 8px;

  }
  #btnMobile{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

@media(max-width: 620px) {

  .search {
    display: block;
    width: 100%;
    
  }
  .search button {
    margin-top: 20px;
  }
  
}

@media(max-width:560px){
  

  #modalBg {
    background-image: url('../../assets/img/house-home.jpg');
    background-size: cover;
    position: relative;
    width: 100%;
    height: 19.25rem;
  }
}


@media (max-width: 405px) {

  .searchBuy{
    gap: 0px !important;
  }
  .modal {
    width: 75vw;
    justify-content: center;
  }

  #modal {
    width: 40vw;
  }

}

@media(max-width:360px){
  .search {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media(max-width:346px){
  .modal {
    display: block;

  }
}

@media(max-width:320px) {
  .modal {
    width: 60vw;

  }
  .searchBuy {
    display: grid;
    grid-template-columns: 1fr;

  }
  .searchBuy button {
    margin-top: 10px;
    padding: 0;
  
  }
}